# JenkinsProject

./: Jenkinsfile  pom.xml
src/main/java/com/nupur/pack/: App.java
src/test/java/com/nupur/pack/: AppTest.java
