<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nupur.pack</groupId>
  <artifactId>mavenproject3</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mavenproject3</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
	  <profile>
		  <id>dev</id>
		  <properties>
			  <build.profile.id>dev</build.profile.id>
		  </properties>
		  <build>
			  <resources>
				  <resource>
				  <directory>src/main/profile/dev</directory>
			  </resource>
			  </resources>
		  </build>
	  </profile>
	  <profile>
		  <id>test</id>
		  <properties>
			  <build.profile.id>test</build.profile.id>
		  </properties>
		  <build>
			  <resources>
				  <resource>
				  <directory>src/main/profile/test</directory>
			  </resource>
			  </resources>
		  </build>
	  </profile>
	  <profile>
		  <id>prod</id>
		  <properties>
			  <build.profile.id>prod</build.profile.id>
		  </properties>
		  <build>
			  <resources>
				  <resource>
				  <directory>src/main/profile/prod</directory>
			  </resource>
			  </resources>
		  </build>
	  </profile>
  </profiles>
</project>
